<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>오늘의 유머 크롤링</title>
  <!-- 폰트어썸 불러오기 -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">	
</head>
<body>
  <div class="logo con-min-width con flex flex-jc-c">
	  <div class="con flex flex-jc-c">
	    <a href="#" class="flex flex-ai-c height100p">
	      <i class="fab fa-jenkins"></i>
	      <span>Developers</span>
	    </a>
  </div>
  <style>
  /* 폰트 */
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 400;
  src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamMedium.woff') format('woff');
}
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 700;
  src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamBold.woff') format('woff');
}
@font-face {
  font-family: 'LotteMartDream';
  font-style: normal;
  font-weight: 300;
  src: url('https://cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff2') format('woff2'), url('//cdn.jsdelivr.net/korean-webfonts/1/corps/lottemart/LotteMartDream/LotteMartDreamLight.woff') format('woff');
}
html {
  font-family: 'LotteMartDream', sans-serif;
}

/* 폰트 */

/* 노말라이즈 */

body, ul, li {
  list-style:none;
  margin:0;
  padding:0;
}

a{
  text-decoration:none;
  color:inherit;
}

/* 노말라이즈 */

/* 라이브러리 */

/* 라이브러리 */

/* 커스텀 */

.flex{
  display:flex;
}

.flex-jc-c{
  justify-content:center;
}

.flex-jc-bt{
 justify-content:space-between; 
}

.flex-ai-c{
  align-items:center;
}

.con{
  width:1200px;
}

.con-min-width{
  min-width:1200px;
}

.height100p{
  height:100%;
}

.bg-black{
  background-color:black;
}

.color-white{
  color:white;
}

/* 커스텀 */

/* 커스텀 */

/* 로고 */

.logo{
  background-color:black;
  color:white;
  height:200px;
  font-size:4rem;
}

.logo a{
}

/* 로고 */
  </style>
</div>
</body>
</html>